{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerMode": "Dev",
  "AllowedHosts": "*",
  "ZOMBIES_ONLY": false,
  "MongoDBConnectionString": "SECRET",
  "ConnectionStrings": {
    "MongoDBConnectionString": "SECRET"
  },
  "DatabaseProvider": "ms-zip"
}
